{
  "name": "graphqlpoc",
  "version": "1.0.0",
  "description": "A single entry point for all covid(India) related data",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayantan Banerjee",
  "license": "ISC"
}
